#freeze
#nofollow
#norelated
#navi(../)
#contents
------------------------------
* O [#c4c5830a]

**online [#vc9c6801]
:種別|
~ブロック型プラグイン
~インライン型プラグイン
:重要度|
~★★☆☆☆
:書式|
~''#online''
~''&online'''';''
:概要|
~現在PukiWikiを参照している、おおよそのユーザー数を表示します。
~ユーザー数は、プラグインを呼び出された時点で記録されたＩＰアドレスとタイムスタンプのうち、５分以内(変更可能)にアクセスのあったアドレスの数です。
:プラグイン内設定|~
--PLUGIN_ONLINE_TIMEOUT　タイムアウトの秒数
--PLUGIN_ONLINE_USER_LIST　ユーザー情報を保存するファイル
--PLUGIN_ONLINE_LIST_REGEX　ユーザー情報取得用の正規表現
:備考|
~ユーザー数のカウントはページ単位でなく、設置されたPukiWiki毎に行っているため、MenuBarなど頻繁に呼び出される場所に記述するかスキンに埋め込むのが普通です。


------------------------------
* P [#eb773236]

**paint [#v8e0f909]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#paint(''
[&color(blue){幅};]
[,&color(blue){高さ};]
'')''
:概要|
~Javaアプレットで描いた絵を、そのページに添付します。
~[[ば科学的愛情:http://www.geocities.co.jp/SiliconValley-SanJose/8609/]]で配布されている[[BBSPainter.jar:http://www.geocities.co.jp/SiliconValley-SanJose/8609/java/bbspainter/]]を使用しています。
~幅と高さに、デフォルトのキャンバスサイズを指定します。省略時は(80,60)となります（変更可能）
:プラグイン内設定|~
--PAINT_INSERT_INS　入力内容を先頭/末尾のどちらに挿入するか
--PAINT_DEFAULT_WIDTH　デフォルトの描画領域の幅
--PAINT_DEFAULT_HEIGHT　デフォルトの描画領域の高さ
--PAINT_MAX_WIDTH　描画領域の幅の上限
--PAINT_MAX_HEIGHT　描画領域の高さの上限
--PAINT_APPLET_WIDTH　アプレット領域の幅
--PAINT_APPLET_HEIGHT　アプレット領域の高さ
--PAINT_NAME_FORMAT　名前欄の挿入フォーマット 
--PAINT_MSG_FORMAT　コメント欄の挿入フォーマット
--PAINT_NOW_FORMAT　時刻欄の挿入フォーマット
--PAINT_FORMAT　コメント内容全体の挿入フォーマット（メッセージあり）
--PAINT_FORMAT_NOMSG　コメント内容全体の挿入フォーマット（メッセージなし）
:備考|
~PukiWikiのインストールディレクトリに上記BBSPainter.jarを入れるのを忘れないでください。このプラグインが何の役にも立たなくなります。


**pcomment [#n889950d]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
''#pcomment(''{
[&color(blue){コメント記録ページ};],
[&color(blue){表示件数};],
[&color(blue){noname};],
[&color(blue){nodate};],
[&color(blue){above};],
[&color(blue){below};],
[&color(blue){reply};]
}'')''
:概要|
~別のページにコメントを記録することができるcommentプラグインです。設置した場所には最新のコメントだけを表示することができます。ラジオボタンを表示し、指定した部分にコメントを付けることもできます。
:引数|
~コメント記録ページ にはコメントを記録するページ名を指定します。省略すると、pcommentプラグイン内の PLUGIN_PCOMMENT_PAGE で指定されたページにコメントが記録されます。デフォルトは [コメント/(設置したページ名)] です。指定したページが存在しなくても、最初にコメントを追加した時に作成します。 
~表示件数 は表示する最新コメントの数を指定します。第1レベルの番号なしリストだけをカウントします。省略すると、pcommentのデフォルト件数(通常10件。 PLUGIN_PCOMMENT_NUM_COMMENTS で変更可能)が表示されます。~
表示件数は コメント記録ページ より後に指定して下さい。コメント記録ページを省略して 表示件数 を指定する場合は、 コメント記録ページ に空白を指定します。（例: #pcomment(,15)）
~noname,nodate,above,below,reply でコメントの表示方法、入力方法を指定します。
--noname − 名前の入力欄を表示しません。
--nodate − 日付を挿入しません。
--above − 挿入したコメントをフォームの上に表示します。コメントは上が古く、下に向かって新しい順に並びます。
--below − 挿入したコメントをフォームの下に表示します。コメントは下が古く、上に向かって新しい順に並びます。
--reply − コメントの頭にラジオボタンを表示します。あるコメントに対するリプライが、そのコメントのラジオボタンをチェックすることで可能になります。
:プラグイン内設定|~
--PLUGIN_PCOMMENT_PAGE　        ページ名のデフォルト(%sに$vars['page']が入る)
--PLUGIN_PCOMMENT_NUM_COMMENTS　表示する(最新の)コメント数のデフォルト
--PLUGIN_PCOMMENT_SIZE_NAME　  名前欄の表示桁数
--PLUGIN_PCOMMENT_SIZE_MSG　   コメント欄の表示桁数
--PLUGIN_PCOMMENT_DIRECTION_DEFAULT　入力内容を先頭/末尾のどちらに挿入するか
--PLUGIN_PCOMMENT_FORMAT_NAME　名前欄の挿入フォーマット
--PLUGIN_PCOMMENT_FORMAT_MSG　 コメント欄の挿入フォーマット
--PLUGIN_PCOMMENT_FORMAT_NOW　 時刻欄の挿入フォーマット
--PLUGIN_PCOMMENT_FORMAT_STRING　コメント内容全体の挿入フォーマット
--PLUGIN_PCOMMENT_AUTO_LOG　自動過去ログ化を行う際の1ページあたりの件数(0で無効)
--PLUGIN_PCOMMENT_TIMESTAMP　コメントページのタイムスタンプを更新せず、設置ページのタイムスタンプを更新するか
:備考|
~更新が衝突したときは、予期せぬ場所にコメントが挿入されるのを防ぐため、リプライ先を指定して記入したコメントはaboveまたはbelowの設定にしたがって 一番前か一番後ろに追加されます。
~コメント記入後に表示されるページのタイトルに「(#pcommentを書いたページ)を更新しました」と表示されますが、実際に更新されたのはコメントを記録するページです。
~コメントを投稿しても、#pcommentが書かれたページは更新されないので、最終更新ページにはコメントを記録したページだけが更新として表示されます。
~コメントとして相対参照([ [../] ]など)を用いた場合は、書いたページと書き込まれたページのどちらかで、意図したとおりに変換されない可能性があります。
~自動過去ログ化機能は PLUGIN_PCOMMENT_AUTO_LOG の件数 ＋ PLUGIN_PCOMMENT_NUM_COMMENTS の件数分のコメントを投稿した時に作動します。


**popular [#aa6d5e99]
:種別|
~ブロック型プラグイン
:重要度|
~★★☆☆☆
:書式|
''#popular(''
[[&color(blue){件数};]
[,[&color(blue){対象外ページ};]
[,&color(blue){true};|&color(blue){false};]
]]
'')''
:概要|
~人気のある（参照回数の多い）ページの上位数件を表示します。
:引数|
~件数には一覧の数を指定して下さい。省略時はPLUGIN_POPULAR_DEFAULTに指定した件数です。
~対象外ページには、表示対象外とするページを正規表現で指定します。例えば FrontPage や MenuBar などのページを一覧に表示させたくないときに使用します。
~true, falseで、ページのカウント条件を指定します。省略時は false です。
--true − 今日参照のあった回数順でページを表示します。
--false − 通算の参照回数順でページを表示します。
:プラグイン内設定|~
--PLUGIN_POPULAR_DEFAULT　件数未指定時の件数
:備考|
~[[counter>../A-D#zedb02cf]]プラグインのカウンター情報を利用しているので、counterプラグインを設置していないページはカウントの対象外となります。全てのページにcounterプラグインを設置するのは非効率であるため counterプラグインをMenubarやスキンに設置するのが一般的です。


------------------------------
* R [#heb39161]

**random [#bdab4a5d]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#random(''
[&color(blue){メッセージ};]
'')''
:概要|
~ランダムなページへのリンクを表示するプラグイン。
~表示するページの候補は設置したページの下階層のページです。
:引数|
~メッセージにはリンクに表示する文字列を指定します。省略時は 'press here.' となります。
:備考|
~ブラウザの再読み込み対策はしていません。リロードされるたびにランダムな表示を繰り返します。 


**read [#qd5d7395]
:種別|
~コマンド
:重要度|
~★★★★★
:書式|
''?cmd=read''
&color(blue){&page=ページ名};
:概要|
~指定したページを表示します。該当ページが存在しない場合は編集状態で開き、ページ名がInterWikiであった場合は、その解決を行います。
~plugin=やcmd=が指定されていない場合に内部で暗黙に呼び出されるため、利用者が意識する機会は少ないです。
:引数|
~ページ名には表示したいページ名を指定します。ページ名はエンコードされている必要があります。


**recent [#f6f25416]
:種別|
~ブロック型プラグイン
:重要度|
~★★★★★
:書式|
''#recent(''
[&color(blue){件数};]
'')''
:概要|
~最近更新されたページのうち、最新の数件を表示します。
:引数|
~件数には表示件数を指定します。省略時はプラグイン内設定で指定した値です。
:プラグイン内設定|~
--PLUGIN_RECENT_DEFAULT_LINES　件数未指定時の件数
--PLUGIN_RECENT_CACHE　RecentChangesのキャッシュの場所
--PLUGIN_RECENT_USAGE　引数未指定時に表示されるヘルプ
--PLUGIN_RECENT_EXEC_LIMIT　１ページ中で実行可能な上限回数


**ref [#h9e797dc]
:種別|
~ブロック型プラグイン
~インライン型プラグイン
:重要度|
~★★★★☆
:書式|
~''#ref(''
&color(blue){添付ファイル名};|
&color(blue){ページ名/添付ファイル名};|
&color(blue){URL};
[,&color(blue){ページ名};]
{,
[&color(blue){left};|&color(blue){center};|&color(blue){right};],
[&color(blue){wrap};|&color(blue){nowrap};],
[&color(blue){around};],
[&color(blue){noicon};],
[&color(blue){noimg};],
[&color(blue){nolink};],
[&color(blue){zoom};],
[&color(blue){999x999};],
[&color(blue){999%};]
}
[,&color(blue){タイトル};]
'')''
~''&ref(''
&color(blue){添付ファイル名};|
&color(blue){ページ名/添付ファイル名};|
&color(blue){URL};
[,&color(blue){ページ名};]
{,
[&color(blue){noicon};],
[&color(blue){noimg};],
[&color(blue){nolink};],
[&color(blue){zoom};],
[&color(blue){999x999};],
[&color(blue){999%};]
}
[,&color(blue){タイトル};]
'');''
:概要|
~'#attach'でページに添付されたファイルを指定位置に展開します。添付ファイルが画像の場合は画像を表示し、それ以外の場合はダウンロード用のリンクを表示します。
:引数|
~添付ファイル名にはページに添付したファイル名を指定します（省略時はエラーとなります）。別ページ名/添付ファイル名とする事で別ページの添付ファイルも指定できます。
~ページ名にはファイルを添付したページをWikiNameかBracketNameで指定します。このオプションは最初(添付ファイル名の次)に記述してください。省略時は設置したページです。
~パラメータにはファイルの展開方法を指定できます。
--left|center|right − 表示時の位置を指定します。省略時はleft(変更可)です。
--wrap|nowrap − テーブルタグで囲む/囲まないの指定を行います。省略時はnowrap(変更可)です。
--around − テキストの回り込みを可能とします。省略時は回り込みを行いません。
--noicon − ファイルが画像以外の場合に表示されるアイコンを表示しません。省略時は表示します。
--noimg − ファイルが画像の場合に画像を展開しないようにします。省略時は展開します。
--nolink − 元ファイルへのリンクを張らないようにします。省略時はリンクします。
--zoom − 縦横比を保持します。省略時はサイズ指定に従います。
--999x999 − サイズを指定します(幅x高さ)。省略時は拡大率あるいは対象画像のサイズに従います。
--999% − サイズを指定(拡大率)します。省略時は100%です、
--タイトル − 上記以外のパラメータは画像の代替文字列、リンクのタイトル属性として使用されます。ページ名やパラメータに見える文字列を使用するときは、#ref(hoge.png,,zoom)のようにタイトルの前にカンマを余分に入れます。
:プラグイン内設定|~
--PLUGIN_REF_USAGE　引数未指定時に表示されるヘルプ
--PLUGIN_REF_IMAGE　マッチ時に指定ファイルを画像とみなす正規表現
--FILE_ICON　アイコンイメージのファイル
--PLUGIN_REF_DEFAULT_ALIGN　left,center,right省略時の表示位置
--PLUGIN_REF_WRAP_TABLE　wrap,nowrap省略時にテーブルタグで囲むか
--PLUGIN_REF_URL_GET_IMAGE_SIZE　URL指定時に画像サイズを取得するか
--PLUGIN_REF_DIRECT_ACCESS　添付ファイルの画像表示で UPLOAD_DIR のデータに直接アクセスするか

:備考|
~aroundで行った回り込み指定を解除するには clearプラグイン、あるいはimgプラグインを使用して下さい。
~"ほげ"という別ページの添付ファイル"fuga.jpg"をインラインプラグイン形式で参照する場合、下記２通りの記述方法が存在します。
 (1) &ref(ほげ/fuga.jpg);
 (2) &ref(fuga.jpg,[[ほげ]]);
~上記２通りの記述のうち、(2)の記述方式は旧バージョンと互換性を維持するために用意されたもので、推奨される記述方式は(1)です。&br;
いずれの記述方法であっても一般的な動作は同じですが、いわゆるバナー画像のように表示した画像が別ページへのリンクとなるよう以下の指定をした場合、
 (1)  [[&ref(ほげ/fuga.jpg,nolink,ウェブ名);>ウェブのURL]] 
 (2)  [[&ref(fuga.jpg,[[ほげ]],nolink,ウェブ名);>ウェブのURL]] 
(1)の記述方法は期待通りの動作をしますが、(2)の記述方法ではうまくリンクされません。&br;
また、ほげというページに添付された画像を、そのページ内でパラメータを指定して（例えば半分の比率で）表示する場合、
 (3)  &ref(./fuga.jpg,50%);
 (4)  &ref(ほげ/fuga.jpg,50%);
 (5)  &ref(fuga.jpg,[[ほげ]],50%);
 (6)  &ref(fuga.jpg,50%);
(3)〜(5)は期待通りに同じ結果をしますが、(6)はエラーとなります。
これは(6)の書式が(2)の記述方式であるため、
添付ファイル名fuga.jpgの次の引数にページ名を期待するためです。
 (7)  &ref(fuga.jpg);
(7)は(6)と似た記述ですが、添付ファイル名の次の引数が省略されているため、エラーにはなりません。


**referer [#l8d62a01]
:種別|
~コマンド
:重要度|
~★★★☆☆
:書式|
''?plugin=referer''
[&color(blue){&page=ページ名};]
[&color(blue){&sort=};
&color(blue){0d};|&color(blue){0a};|
&color(blue){1d};|&color(blue){1a};|
&color(blue){2d};|&color(blue){2a};|
&color(blue){3};
]
:概要|
~ページを照会した利用者の参照元URL(Referer)の一覧を表示します。
:引数|
~ページ名にはRefererを表示するページ名を指定します。ページ名はエンコードされている必要があります。省略時はRefererが記録されているページの一覧を表示します。
~sortでReferer一覧のソート順を指定します。
--0d − 最終更新日時(新着順)
--0a − 最終更新日時(日付順)
--1d − 初回登録日時(新着順)
--1a − 初回登録日時(日付順)
--2d − カウンタ(大きい順)
--2a − カウンタ(小さい順)
--3 − Referer
:プラグイン内設定|~
--CONFIG_REFERER　無視するURIを指定したページ
:備考|
~pukiwiki.ini.php で、Refererを使用する設定($referer = 1を指定)が行われている必要があります。


**related [#v4da5475]
:種別|
~コマンド
~擬似ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
~''?plugin=related''
[&color(blue){&page=ページ名};]
~''#related''
:概要|
~対象のページを参照しているページの一覧を表示します。
:引数|
~ブロック型で実行時、設置したページが対象となります。
~コマンドで実行時、ページ名に対象となるページを指定できます。省略した場合、トップページが指定されたとみなします。


**rename [#m95d6531]
:種別|
~コマンド
:重要度|
~★★★☆☆
:書式|
''?plugin=rename''
[&color(blue){&refer=ページ名};]
:概要|
~既存ページの名前を変更します。実行には管理者権限が必要です。
~ページの本文のほか、指定されたページ名の差分、バックアップ、添付ファイル、カウンターを一気にリネームします。 
:引数|
~ページ名には変更するページの名前を指定します。省略時はページ名の選択または正規表現置換用文字列入力画面が表示されます。 
~実行結果は変換結果のページ（PLUGIN_RENAME_LOGPAGE で指定。標準は :RenameLog）に追記されます。
:プラグイン内設定|~
--PLUGIN_RENAME_LOGPAGE　ページ名の変換結果を出力するページ名
:備考|
~ページ内のリンクの書き換えは行ないません。yetlistなどを駆使して対処してください。
~TrackBackやRefererの情報は更新されません。
~リネーム対象のページが凍結されているかどうかはチェックしていません。
~関連ページにリネーム対象の文字列が複数含まれているとおかしくなります。
--たとえば、hogeおよびhoge/hogeという二つのページがあったときに、hogeページをfugaに(関連ページを含んで)リネームすると、hoge/hogeページの名前がfuga/fugaになってしまいます。 


**rss [#iaac8b70]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
~''?plugin=rss''
[&color(blue){&ver=};&color(blue){0.91};|
&color(blue){1.0};|
&color(blue){2.0};]
:概要|
~RecentChangesをRSSに変換して出力します。
:引数|
~verで出力するRSSを指定します。省略時は0.91を出力します。
:備考|
~RSSはサイトの要約を配信するために使われるXMLフォーマットです。RSS 1.0はRDF(Resource Description Framework)にもとづいたRSS 0.9の後継フォーマットです。RSS 0.91は RDFにもとづかないRSSの実装で、RSS 2.0は RSS 0.91および 0.92の後継フォーマットです。RSSという頭字語が何の略であるかは、それぞれ異なります。
~''RSS 0.9および1.0'': RDF Site Summary
~''RSS 0.91および0.92'': Rich Site Summary
~''RSS 2.0'': Really Simple Syndication


**rss10 [#v879eb4d]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
~''?cmd=rss10''
:概要|
~RecentChangesをRSS(RDF Site Summary)1.0に変換して出力します。
:備考|
~rss10プラグインの機能はrssプラグインにマージされたため、
このプラグインは過去との互換性のためにのみ存在しています。
(将来的に削除される可能性があります) 
~このプラグインにアクセスすると、HTTPステータス・コード 301
(Moved Permanently)とともに、ver=1.0オプションを指定したrssプラグイン
のURIへリダイレクトされます。


**ruby [#u3fad1fe]
:種別|
~インライン型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''&ruby(''
&color(blue){ルビ};
''){''
&color(blue){対象文字列};
''};''
:概要|
~文字列にルビをふります。
:引数|
~ルビには表示するルビを指定します。
~対象文字列にはルビがふられる文字列を指定します。
:プラグイン内設定|~
--PLUGIN_RUBY_USAGE　引数未指定時に表示されるヘルプ
:備考|
~XHTML 1.1のルビに対応したブラウザでないと、ルビとして表示されません。IE5.5/6では表示できます。Netscape 7/Mozillaでは[[XHTML Ruby Support:http://white.sakura.ne.jp/~piro/xul/_rubysupport.html]]を組み込めば表示できます。
~ルビに対応していないブラウザではルビをふる文字列の直後にルビが( )に入れられて表示されます。

#navi(../)
