#freeze
#nofollow
#norelated
* PukiWiki [#v1621880]

- http://pukiwiki.sourceforge.jp/
- http://sourceforge.jp/projects/pukiwiki/

PukiWikiは Wiki([[WikiWikiWeb]]) と呼ばれているもののひとつで、基本的に誰でも全てのページを作成・編集することができます。

また、編集には特別な知識を要することなく、簡単なルールに従うだけで整形されたHTML文書を生成できます。

- 漢字をサポートしています。日本語のページ名もOK！
- 全てのデータはテキストファイルに保存されます
- 定期的にバックアップが保存されるので、復旧も簡単
- ページ単位の凍結なども可能です
- URLを短く表現できる[[InterWiki]]をサポート
- [[PHP]]で書かれています
- ライセンスはGPL(( http://www.gnu.org/licenses/gpl.html ))です

** リンク [#nf50e667]

- [[PukiWiki-official:http://sourceforge.jp/projects/pukiwiki/]] からPukiWiki 公式サイトへ飛べます
-- ご質問や御意見は、こちらへどうぞ。 :)

- Pukiwiki-dev - http://pukiwiki.sourceforge.jp/dev/
-- こちらはPukiWiki開発サイトです。PukiWiki開発サイトでは、次期バージョンの開発だけでなく、現行バージョンの1.4系や1.3系の修正、セキュリティfixが行なわれています。[[pukiwiki.dev:開発日記]]で日々の作業の内容が掲載されていますので、PukiWikiを運用されている方は目を通すようお願いします。

- http://sourceforge.jp/projects/pukiwiki/
-- Sourceforge のプロジェクトサマリです。PukiWikiのダウンロードはこちらからどうぞ。

** 関連ページ [#zf685513]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
